# Waveshare 3.5inch RPi LCD (C) Configuration
# =============================================
# This file contains additional config.txt entries for the Waveshare 3.5" LCD (C)
# Add these lines to your /boot/config.txt on the Raspberry Pi
#
# Display: ILI9486 controller, 480x320, SPI @ 115MHz
# Touch: XPT2046/ADS7846 compatible, SPI CS1
#
# IMPORTANT: You must install the waveshare35c.dtbo overlay:
#   Download: https://files.waveshare.com/wiki/common/Waveshare35c.zip
#   Copy to: /boot/overlays/waveshare35c.dtbo
#
# Author: Marco Xavier Leite Costa
# Date: December 2025

# Enable SPI interface (required for display and touch)
dtparam=spi=on

# ========================================
# Waveshare 3.5" LCD (C) Configuration
# Using official Waveshare overlay (ILI9486 + ADS7846)
# ========================================
dtoverlay=waveshare35c

# HDMI to LCD framebuffer copy settings
# These settings allow the HDMI output to be mirrored to the LCD
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt=480 320 60 6 0 0 0
hdmi_drive=2

# Framebuffer settings
framebuffer_width=480
framebuffer_height=320

# GPU memory (needs more for framebuffer operations)
gpu_mem=128
